D:\Учеба\ООП\16 лаба\16laba\16laba\bin\Debug\16laba.exe.config
D:\Учеба\ООП\16 лаба\16laba\16laba\bin\Debug\16laba.exe
D:\Учеба\ООП\16 лаба\16laba\16laba\bin\Debug\16laba.pdb
D:\Учеба\ООП\16 лаба\16laba\16laba\obj\Debug\16laba.csprojAssemblyReference.cache
D:\Учеба\ООП\16 лаба\16laba\16laba\obj\Debug\16laba.exe
D:\Учеба\ООП\16 лаба\16laba\16laba\obj\Debug\16laba.pdb
D:\Учеба\Практика\ООП\16 лаба\16laba\16laba\bin\Debug\16laba.exe.config
D:\Учеба\Практика\ООП\16 лаба\16laba\16laba\bin\Debug\16laba.exe
D:\Учеба\Практика\ООП\16 лаба\16laba\16laba\bin\Debug\16laba.pdb
D:\Учеба\Практика\ООП\16 лаба\16laba\16laba\obj\Debug\16laba.csprojAssemblyReference.cache
D:\Учеба\Практика\ООП\16 лаба\16laba\16laba\obj\Debug\16laba.csproj.CoreCompileInputs.cache
D:\Учеба\Практика\ООП\16 лаба\16laba\16laba\obj\Debug\16laba.exe
D:\Учеба\Практика\ООП\16 лаба\16laba\16laba\obj\Debug\16laba.pdb
