D:\Учеба\ООП\13 лаба\13laba\13laba\obj\Debug\13laba.csprojAssemblyReference.cache
D:\Учеба\ООП\13 лаба\13laba\13laba\bin\Debug\13laba.exe.config
D:\Учеба\ООП\13 лаба\13laba\13laba\bin\Debug\13laba.exe
D:\Учеба\ООП\13 лаба\13laba\13laba\bin\Debug\13laba.pdb
D:\Учеба\ООП\13 лаба\13laba\13laba\obj\Debug\13laba.exe
D:\Учеба\ООП\13 лаба\13laba\13laba\obj\Debug\13laba.pdb
D:\Учеба\Практика\ООП\13 лаба\13laba\13laba\bin\Debug\13laba.exe.config
D:\Учеба\Практика\ООП\13 лаба\13laba\13laba\bin\Debug\13laba.exe
D:\Учеба\Практика\ООП\13 лаба\13laba\13laba\bin\Debug\13laba.pdb
D:\Учеба\Практика\ООП\13 лаба\13laba\13laba\obj\Debug\13laba.csprojAssemblyReference.cache
D:\Учеба\Практика\ООП\13 лаба\13laba\13laba\obj\Debug\13laba.csproj.CoreCompileInputs.cache
D:\Учеба\Практика\ООП\13 лаба\13laba\13laba\obj\Debug\13laba.exe
D:\Учеба\Практика\ООП\13 лаба\13laba\13laba\obj\Debug\13laba.pdb
